{
  "name": "@gvibehacker/browser-socket-cloudflare-worker",
  "version": "0.1.2",
  "description": "Cloudflare worker library to enable browser access to native TCP sockets",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run build",
    "docs": "typedoc src/index.ts --out docs --name \"browser-socket Cloudflare Worker API\" --theme default --readme none"
  },
  "keywords": [
    "tcp",
    "socket",
    "node",
    "native",
    "networking"
  ],
  "author": "George Ma",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250911.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/ws": "^8.18.1",
    "rollup": "^4.0.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "tslib": "^2.6.0",
    "typedoc": "^0.25.13",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}